
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ⲂⲒⲈⲚ𝓥ⲈⲚⲒⲆⲞ</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <strong><a href="" style="text-decoration: none; color: #fff;">Login</a></strong>
        </nav>
        <section class="textos-header">
            <h1>
                ᑕ〇Ⲙ⋃ƝᓰᑕᗩƬᕮ ᑭ〇ᖇ ᗩႳᑌᓮ
            </h1>
            <h2>Atravez de mi Servidor</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">COMO FUNCIONA MI SERVIDOR</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="https://s0.smartresize.com/wallpaper/617/578/HD-wallpaper-binary-code-computer-code-programming-zeroes-and-units-digital-art-binary-digits-thumbnail.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Iniciar Sesión o Registrarte</h3>
                    <p>Si tienes una cuenta ya en mi servidor podras entrar oh puedes crearte una cuenta 😅</p>
                    
                    <h3><span>2</span>Aceptar Terminos y Condiciones</h3>
                    <p>Con el fin de dar permisos de entrar con tus datos de tu cuenta en mi Servidor 🥺</p>
                    
                    <h3><span>3</span>Correspondencia Mensaje</h3>
                    <p>Una vez con tu cuenta, desde tu dispositivo mandas un mensaje a un correo bot, ese correo
                       me llega y yo te respondo a travez de otro servidor Privado, para eso necesitamos el codigo de verificación para poder
                       darte de alta con el otro servidor 🤓
                    </p>
                    
                    <h3><span>4</span>Mensaje de Admin a Usuario</h3>
                    <p>El mensae te llega por correo desde un correo bot con un saludo cordial y la aceptación
                        con este mismo servidor 😏
                    </p>
                    
                    <h3><span>5</span>Captura de datos Correctos</h3>
                    <p>Una vez que tu como Usuario ya con tu cuenta, a nuestro otro servidor manda un mensaje
                       donde dice que datos o nueva cuenta registrada 🤝
                    </p>
                    
                    <h3><span>6</span>Nota:</h3>
                    <p>El servidor estara siempre prendido, en ocaciones manda una alerta o mensaje
                       al correo de que ay movimiento sospechoso (no es una mala noticia, si no que solo
                       el correo esta pasando por validaciones por lado del cliente al servidor) ☺️
                    </p>
                </div>
                
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">SERVIDOR ACTIVO</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="https://static.nationalgeographicla.com/files/styles/image_3200/public/5fef7d340b2b4322631999.jpg?w=1600&h=1067" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>DF&Ciudad de México</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://ca-times.brightspotcdn.com/dims4/default/197e55e/2147483647/strip/false/crop/6964x3917+0+363/resize/1200x675!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F77%2F1a%2F0e3a6242357168ebfa911f1c4c26%2F5a6a070acd5a4f08b84befa6ac650c4b" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Venezuela</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://media.istockphoto.com/id/902743008/es/foto/vista-a%C3%A9rea-toluca-m%C3%A9xico.jpg?s=612x612&w=0&k=20&c=NsAhfMgJ06g_IPOSdJsZIDblcfrW9lI0NZRn4wQQvAc=" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Toluca</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://media.istockphoto.com/id/1414043343/es/foto/m%C3%A9xico-vista-panor%C3%A1mica-del-puerto-de-la-ciudad-de-veracruz-con-buques-portacontenedores.jpg?s=612x612&w=0&k=20&c=Wv1RjCWE8nuxCjfQJgPNadAR3PWNDnRZP0AGmwBQu-E=  " alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Veracruz</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://turismo.encolombia.com/wp-content/uploads/2019/11/Turismo-en-Michoacan.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Michoacan</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/San_Lu%C3%ADs_de_la_Paz%2C_Guanajuato%2C_M%C3%A9xico.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>San Luis de la Paz</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros Aportadores</h2>
            <div class="cards">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/c0/57/17/c0571731870e1c5af7bf3fbe2d421e99.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Sebas RM</h4>
                        <p>En verdad funciona el servidor correctamente solo que hubo un detalle
                            al momento de mandar el numero de verificación tiene que ser rapido si no lo
                            cambia
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.pinimg.com/control2/736x/da/2f/d3/da2fd3baaaeb5121db775aee479b3571.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Samantha</h4>
                        <p> Que buen trabajo, pude mandar el mensaje y tuve si o si el saludo del otro lado
                            jejeje, pero tarda :( 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">OTROS COMENTARIOS</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Ricardo G.</h3>
                        <p>
                        Buena esa jajajaja no me la sabia de que se pudiera mandar un mensaje por un servidor kfgdkjflfgd
                        </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Manoloxd@100</h3>
                        <p>
                          Que buena practica con página web y la logica, una pregunta que carrera debo estudiar
                          para hacer trabajos asi? jsjs
                        </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Denisse Anaya.</h3>
                        <p>Buen trabajo, espero ayudar,  un saludo para el Admin, funciona correctamente</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Manda un mensaje</h4>
            </div>
            <div class="content-foo">
                <h4>Servidor Expres</h4>
            </div>
            <div class="content-foo">
                <h4>DSM - 501</h4>  
            </div>
        </div>
        <h2 class="titulo-final">&copy; HelpTᖇ∈ⲙ𝖮𝜏∈ ⟆∈ᖇ𝓿∈ᖇasks | Escribenos 🙈</h2>
    </footer>
</body>

</html>